{
  "name": "ijunior",
  "version": "1.0.0",
  "description": "atividade semana 3 ijunior",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.10.2",
    "prompt-sync": "^4.2.0"
  }
}
